[gd_scene format=3 uid="uid://o0iv8jscfomq"]

[ext_resource type="Script" uid="uid://bgtjhesu7sfcr" path="res://src/Presentation/MatchRunner.cs" id="1_1w71u"]
[ext_resource type="Script" uid="uid://1p6j2wf63n34" path="res://src/Presentation/StageView.cs" id="2_d2rnv"]
[ext_resource type="PackedScene" uid="uid://ciw86rqslsv8n" path="res://scenes/stages/Stage01.tscn" id="2_tte12"]
[ext_resource type="Script" uid="uid://d4boa754hmrno" path="res://src/Presentation/HudView.cs" id="4_tte12"]

[node name="Match" type="Node2D" unique_id=2000042306 node_paths=PackedStringArray("StageView", "Hud", "FightersRoot", "DebugLabel")]
script = ExtResource("1_1w71u")
StageScene = ExtResource("2_tte12")
PlayerCount = 2
ShowStageDebug = true
ShowCombatDebug = true
StageView = NodePath("StageView")
Hud = NodePath("Hud")
FightersRoot = NodePath("Fighters")
DebugLabel = NodePath("DebugLabel")

[node name="StageView" type="Node2D" parent="." unique_id=1152479855]
script = ExtResource("2_d2rnv")

[node name="Fighters" type="Node2D" parent="." unique_id=1874574063]

[node name="DebugLabel" type="Label" parent="." unique_id=1277548720]
offset_left = 44.0
offset_top = 40.0
offset_right = 45.0
offset_bottom = 63.0

[node name="Hud" type="Node2D" parent="." unique_id=2099231408]
position = Vector2(40, 612)
script = ExtResource("4_tte12")
